<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80000000"
    android:textColor="@color/white"
    android:padding="5dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar lugares"
        android:iconifiedByDefault="false"
        android:focusable="true"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/placesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:id="@+id/hide_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocultar búsqueda"
        android:visibility="gone"/>

</LinearLayout>
